Host=http://localhost:3000
PORT=3000

#CheriShop實體商店
MerchantID=MS151079090
HASHKEY=OeL5hdSt2grGBn7mpGpqxvdnTM4HHIF2
HASHIV=CN2WLMZLtbFXkR4P
#ReturnURL=https://nwp-mpg-nodejs.onrender.com/newebpay-return
NotifyURL=https://nwp-mpg-nodejs.onrender.com/newebpay-notify

